\relax 
\@writefile{toc}{\contentsline {section}{Problem 1}{2}}
\newlabel{eq:prob1 - FOC1}{{1}{2}}
\newlabel{eq:prob1 - FOC2}{{2}{2}}
\newlabel{eq:prob1 - FOC3}{{3}{2}}
\newlabel{eq:prob1 - FOC4}{{4}{2}}
\newlabel{eq:prob1 - C0}{{5}{2}}
\@writefile{toc}{\contentsline {section}{Problem 2}{2}}
\newlabel{eq:prob2-a: FOC1}{{6}{2}}
\newlabel{eq:prob2-a: FOC2}{{7}{2}}
\newlabel{eq:prob2-a: FOC3}{{8}{3}}
\newlabel{eq:prob2-b: J representation}{{9}{3}}
\newlabel{eq:prob2-c: FOC1}{{10}{3}}
\newlabel{eq:prob2-c: FOC2}{{11}{3}}
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
