\relax 
\@writefile{toc}{\contentsline {section}{Problem 1}{2}}
\newlabel{eq:prob1 - Expected Utility}{{1}{2}}
\newlabel{eq:prob1 - FOC-W}{{2}{2}}
\newlabel{eq:prob1 - FOC1}{{3}{2}}
\newlabel{eq:prob1 - FOC2}{{4}{2}}
\newlabel{eq:prob1 - FOC3}{{5}{2}}
\newlabel{eq:prob1 - C0}{{6}{2}}
\newlabel{eq:prob1 - log expectation}{{7}{3}}
\@writefile{toc}{\contentsline {section}{Problem 2}{3}}
\newlabel{eq:prob2-a: FOC1}{{8}{3}}
\newlabel{eq:prob2-a: FOC2}{{9}{3}}
\newlabel{eq:prob2-a: FOC3}{{10}{3}}
\newlabel{eq:prob2-b: J representation}{{11}{4}}
\newlabel{eq:prob2-c: FOC1}{{12}{4}}
\newlabel{eq:prob2-c: FOC2}{{13}{4}}
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
