\relax 
\@writefile{toc}{\contentsline {section}{Problem 1}{2}}
\newlabel{eq:prob1}{{1}{2}}
\newlabel{eq:prob1-b}{{2}{2}}
\newlabel{eq:prob1-c}{{3}{2}}
\newlabel{eq:prob1-d-represent s}{{4}{2}}
\newlabel{eq:prob1-d-expected C}{{5}{2}}
\newlabel{eq:prob1-d-expected logC}{{6}{3}}
\newlabel{eq:prob1-d-solution}{{7}{3}}
\@writefile{toc}{\contentsline {section}{Problem 2}{3}}
\newlabel{eq:prob2-a}{{8}{3}}
\newlabel{eq:prob2-b-1}{{9}{3}}
\newlabel{eq:prob2-b-2}{{10}{3}}
\newlabel{eq:prob2-c}{{11}{3}}
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
