\relax 
\@writefile{toc}{\contentsline {section}{Problem 1}{2}}
\newlabel{prob(a)}{{}{2}}
\newlabel{eq:prob1-a: max 1}{{1}{2}}
\newlabel{eq:prob1-a: max 2}{{2}{2}}
\newlabel{eq:prob1-a: FOC}{{3}{2}}
\newlabel{eq:prob1-b: max 1}{{4}{2}}
\newlabel{eq:prob1-b: FOC}{{5}{2}}
\@writefile{toc}{\contentsline {section}{Problem 2}{2}}
\@writefile{toc}{\contentsline {section}{Problem 3}{2}}
\@writefile{toc}{\contentsline {section}{Problem 4}{2}}
\newlabel{LastPage}{{}{2}}
\xdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
