\relax 
\@writefile{toc}{\contentsline {section}{Problem 1}{2}}
\newlabel{prob(a)}{{}{2}}
\newlabel{eq:prob1-a: max 1}{{1}{2}}
\newlabel{eq:prob1-a: max 2}{{2}{2}}
\newlabel{eq:prob1-a: FOC}{{3}{2}}
\newlabel{eq:prob1-b: max 1}{{4}{2}}
\newlabel{eq:prob1-b: FOC}{{5}{2}}
\@writefile{toc}{\contentsline {section}{Problem 2}{2}}
\@writefile{toc}{\contentsline {section}{Problem 3}{3}}
\@writefile{toc}{\contentsline {section}{Problem 4}{3}}
\newlabel{eq:prob4-a: Se representation}{{6}{3}}
\newlabel{eq:prob4-a: FOC1}{{7}{3}}
\newlabel{eq:prob4-a: FOC2}{{8}{4}}
\newlabel{eq:prob4-a: FOC-Se}{{9}{4}}
\newlabel{eq:prob4-a: FOC-Se2}{{10}{4}}
\newlabel{eq:prob4-a: FOC-Se:x}{{11}{4}}
\newlabel{eq:prob4-a: FOC-Se:y}{{12}{4}}
\newlabel{eq:prob4-a: FOC-sum}{{13}{4}}
\newlabel{eq:prob4-a: weight x}{{14}{4}}
\newlabel{eq:prob4-a: max sharpe}{{15}{5}}
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
