\relax 
\@writefile{toc}{\contentsline {section}{Problem 1}{2}}
\newlabel{eq:prob1-v_t representation}{{1}{2}}
\newlabel{eq:prob1-v_t representation2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{Problem 2}{2}}
\newlabel{eq:prob2-derivative wrt ct}{{4}{2}}
\newlabel{eq:prob2-derivative wrt ct+1-1}{{5}{2}}
\newlabel{eq:prob2-derivative wrt ct+1-2}{{6}{2}}
\newlabel{eq:prob2-derivative wrt ct+1-3}{{7}{2}}
\newlabel{eq:prob2-sdf-1}{{8}{3}}
\newlabel{eq:prob2-finalsolution}{{9}{3}}
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
